WpfClassProject/PlayerControl.xaml

<UserControl x:Class="WpfClassProject.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WpfClassProject"
    MinHeight="100" MinWidth="400">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="themes/Generic.xaml" />
        </Grid.Resources>
        <Button Width="20" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="11.5,38.5,0,36.5" Name="PreviousButton" VerticalAlignment="Top" Height="20">
            <Image Source="images/previous.gif" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <c:PlayPauseStopButton Width="45" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="36.5,26,0,26" x:Name="PPSButton" VerticalAlignment="Top" Height="45">
            <Image Source="images/square.gif" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </c:PlayPauseStopButton>
        <Button Width="20" Style="{DynamicResource RoundButton}" HorizontalAlignment="Left" Margin="87.5,38.5,0,36.5" Name="NextButton" VerticalAlignment="Top" Height="20">
            <Image Source="images/next.gif" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Border BorderThickness="2" Margin="124,6,17,0" Background="LightGray" 
                BorderBrush="DarkGray" Style="{DynamicResource RoundedCorners}" Height="55" VerticalAlignment="Top">
            <Label Name="label2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" 
                Content="{Binding Path=SongTitle}" />
        </Border>
        <Slider Height="26" Margin="124,67,12,0" Name="slider1" 
                VerticalAlignment="Top" Value="{Binding Path=SongPosition}"
                Maximum="100" />
    </Grid>
</UserControl>
