WpfClassProject/Shell.xaml

<Window x:Class="WpfClassProject.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Contexts="clr-namespace:WpfClassProject.DataContexts.RuntimeContexts"
    xmlns:Controls="clr-namespace:WpfClassProject"
    xmlns:Converters="clr-namespace:WpfClassProject.Converters"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    x:Name="OuterWindow"
    Title="WpfTunes" Height="500" Width="750" MinWidth="500" MinHeight="500">
    
    <Window.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>

        <Style x:Key="GrayishBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkGray" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter> 
        </Style>
        <Style x:Key="BluishBackground" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue" />
        </Style>

        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Contexts:ShellContext />
    </Window.DataContext>

    <Grid Style="{StaticResource GrayishBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" MinWidth="133" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="492*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MaxHeight="100"/>
            <RowDefinition Height="360*" />
        </Grid.RowDefinitions>
        
        <Controls:PlayerControl x:Name="PlayerControl" Grid.Row="0" Grid.ColumnSpan="3" Margin="12,0,12,13" DataContext="{Binding CurrentSong,trace:PresentationTraceSources.TraceLevel=High}">
            <Controls:PlayerControl.PlayCommandParameter>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <Converters:PlayParameterConverter/>
                    </MultiBinding.Converter>
                    <Binding Path="DataContext.CurrentSong" ElementName="OuterWindow" trace:PresentationTraceSources.TraceLevel="High"/>
                    <Binding Path="SelectedItem" ElementName="lbPlaylists"/>
                    <Binding Path="SelectedItem" ElementName="lvSongs"/>
                </MultiBinding>
            </Controls:PlayerControl.PlayCommandParameter>
        </Controls:PlayerControl>

        <Label Grid.Row="1" Style="{StaticResource WhiteLabel}" Height="25" HorizontalAlignment="Left" Margin="35,6,0,0" Name="label1" VerticalAlignment="Top" Width="58">Playlists</Label>
        <ListBox Grid.Row="1" Margin="0,28,0,0" Name="lbPlaylists" 
                 Style="{StaticResource BluishBackground}"
                 ItemsSource="{Binding Path=Playlists}" 
                 ItemTemplate="{StaticResource PlaylistItemTemplate}" />
        
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                 ShowsPreview="False" Width="3" Height="90" />
        
        <ListView Grid.Row="1" Grid.Column="2" Margin="6,3,0,0" Name="lvSongs" 
                  ItemsSource="{Binding ElementName=lbPlaylists, Path=SelectedItem.Songs}" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
