WpfClassProject/Shell.xaml

<Window x:Class="WpfClassProject.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WpfClassProject.DataContexts.DesignTimeContexts"
    Title="WpfTunes" Height="498" Width="647">
    
    <Window.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>

        <Style x:Key="GrayishBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkGray" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter> 
        </Style>
        <Style x:Key="BluishBackground" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue" />
        </Style>
        <Style x:Key="RoundedCorners" TargetType="Border">
            <Setter Property="CornerRadius" Value="5,5,5,5" />
        </Style>
        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource GrayishBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="133" />
            <ColumnDefinition Width="458.448*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        
        <Grid.DataContext>
            <c:ShellDesignData />
        </Grid.DataContext>
        
        
        
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,28,0,0" Name="lbPlaylists" Width="133"
                 Style="{StaticResource BluishBackground}"
                 ItemsSource="{Binding Path=Playlists}" 
                 ItemTemplate="{StaticResource PlaylistItemTemplate}" />
        <Label Grid.Row="1" Style="{StaticResource WhiteLabel}" Height="25" HorizontalAlignment="Left" Margin="35,6,0,0" Name="label1" VerticalAlignment="Top" Width="58">Playlists</Label>
        
        <ListView Grid.Row="1" Grid.Column="1" Margin="6,3,12,0" Name="listView1" 
                  ItemsSource="{Binding ElementName=lbPlaylists, Path=SelectedItem.Songs}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="130,157,0,113" Name="gridSplitter1" Width="10" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
    </Grid>
</Window>
