WpfClassProject/Shell.xaml

<Window x:Class="WpfClassProject.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WpfClassProject.DataContexts.DesignTimeContexts"
    Title="WpfTunes" Height="498" Width="647">
    
    <Window.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>

        <Style x:Key="GrayishBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkGray" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter> 
        </Style>
        <Style x:Key="BluishBackground" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue" />
        </Style>
        <Style x:Key="RoundedCorners" TargetType="Border">
            <Setter Property="CornerRadius" Value="5,5,5,5" />
        </Style>
        <Style x:Key="WhiteLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="RoundButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Viewbox>
                                <Canvas Width="100" Height="100">
                                    <Ellipse Fill="{TemplateBinding Control.Background}" Width="100" Height="100"/>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1.0" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource GrayishBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="133" />
            <ColumnDefinition Width="458.448*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        
        <Grid.DataContext>
            <c:ShellDesignData />
        </Grid.DataContext>
        
        <Button Width="20" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="17,36,0,0" Name="button1" VerticalAlignment="Top" Height="30">
            <Image Source="previous.bmp" Width="12"/>
        </Button>
        <Button Width="20" Style="{StaticResource RoundButton}" HorizontalAlignment="Right" Margin="0,36,17,0" Name="button2" VerticalAlignment="Top" Height="30">
            <Image Source="next.bmp" Width="12"/>
        </Button>
        <Button Width="45" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="43,31,0,0" Name="button3" VerticalAlignment="Top" Height="40">
            <Image Source="square.bmp" Width="12"/>
        </Button>
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="0,28,0,0" Name="lbPlaylists" Width="133"
                 Style="{StaticResource BluishBackground}"
                 ItemsSource="{Binding Path=Playlists}" 
                 ItemTemplate="{StaticResource PlaylistItemTemplate}" />
        <Label Grid.Row="1" Style="{StaticResource WhiteLabel}" Height="25" HorizontalAlignment="Left" Margin="35,6,0,0" Name="label1" VerticalAlignment="Top" Width="58">Playlists</Label>
        <Slider Height="26" Margin="0,67,12,0" Name="slider1" 
                VerticalAlignment="Top" Value="{Binding Path=CurrentSong.SongPosition}"
                Maximum="100" Grid.Column="1" Grid.RowSpan="2" />
        <Border BorderThickness="2" Margin="14,6,12,24.974" Background="LightGray" 
                BorderBrush="DarkGray" Style="{StaticResource RoundedCorners}" Grid.Column="1">
            <Label Name="label2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="28" 
                Content="{Binding Path=CurrentSong.SongTitle}" />
        </Border>
        
        <ListView Grid.Row="1" Grid.Column="1" Margin="6,3,12,0" Name="listView1" 
                  ItemsSource="{Binding ElementName=lbPlaylists, Path=SelectedItem.Songs}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="130,157,0,113" Name="gridSplitter1" Width="10" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
    </Grid>
</Window>
