WpfClassProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClassProject">


    <Style TargetType="{x:Type local:PlayPauseStopButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayPauseStopButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas Width="100" Height="100">
                                <Ellipse Fill="{TemplateBinding Control.Background}" Width="100" Height="100"/>
                            </Canvas>
                        </Viewbox>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1.0" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
