WpfClassProject/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:trace="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:WpfClassProject">

    <Style x:Key="RoundedCorners" TargetType="Border">
        <Setter Property="CornerRadius" Value="5,5,5,5" />
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type local:RoundImageButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ImageSource" Value="/Images/Next.gif"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundImageButton}">
                    <Grid>
                        <Viewbox>
                            <Grid Width="100" Height="100">
                                <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="100"/>
                                <Image Name="ButtonImage" 
                                       IsHitTestVisible="False"
                                       Source="{TemplateBinding ImageSource}"
                                       Width="40" Height="40" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                                        <GradientStop Color="Gray" Offset="0" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin=".5,.5" Center=".5,.5" RadiusX=".5" RadiusY=".5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1.0" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayPauseButton" TargetType="{x:Type local:PlayPauseStopButton}" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayPauseStopButton}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="NextAction" Value="Playing">
                            <Setter Property="ImageSource" Value="Images/Play.gif" />
                        </Trigger>
                        <Trigger Property="NextAction" Value="Paused">
                            <Setter Property="ImageSource" Value="Images/pause.gif" />
                        </Trigger>
                        <Trigger Property="NextAction" Value="Stopped">
                            <Setter Property="ImageSource" Value="Images/stop.gif" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
